# Base image
FROM python:3.11.4-alpine3.17

# Set the working directory
WORKDIR /app

# Install system dependencies
RUN apk update && apk add postgresql-libs && \
    apk add --virtual .build-deps gcc musl-dev postgresql-dev

# Copy the requirements file and install Python dependencies
COPY api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    apk --purge del .build-deps

# Copy the worker script
COPY api/functions/worker.py .

# Command to run the worker
CMD ["python", "worker.py"]
