# nginx configuration for Docker

server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index index.html;
    error_page   500 502 503 504  /50x.html;

    # Handle all locations to serve the SPA
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    # Specific location for serving static files with caching
    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }

    # Proxy API calls to the backend
    # Ensure the proxy_pass address is correct and resolvable
    location /api {
        # If "api" as a hostname does not resolve, you might use an IP address or
        # another resolvable hostname that Docker recognizes
        # Example if your backend Flask app is on the same Docker network:
        proxy_pass https://minerva-dreamify-ca41013f5340.herokuapp.com:5000;
        # Set header fields that are often necessary when proxying
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
